{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "Email": "cdbacjdorz@yandex.ru",
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Password": "vhcmwfdtshanwzak"
  },
  "RabbitMqConfig": {
    "Username": "DamirkaSuperGod",
    "Password": "Damirka",
    "Hostname": "localhost:5672"
  }
}
