{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=PostgresDb;Username=postgres;Password=root"
  },
  "RabbitMqConfig": {
    "Username": "DamirkaSuperGod",
    "Password": "Damirka",
    "Hostname": "localhost:5672"
  }
}
